#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант 3
# Начав тренировки, спортсмен пробежал 10 км. Каждый следующий день он увеличивал
# дневную норму на 10% от нормы предыдущего дня. Какой суммарный путь пробежит
# спортсмен за 7 дней?

if __name__ == '__main__':
    sport = 10

    for i in range(sport, 7, 1):
        sport += (sport * 0.1)
        print(f"{sport}")
